src/htdocs/dtd/dasep.dtd

<!ELEMENT DASEP (ENTRY_POINTS)>
<!ELEMENT ENTRY_POINTS (SEGMENT*)>
<!ATTLIST ENTRY_POINTS href CDATA #REQUIRED>
<!ATTLIST ENTRY_POINTS version CDATA #REQUIRED>
<!ATTLIST ENTRY_POINTS id CDATA #IMPLIED>
<!ELEMENT SEGMENT (#PCDATA)>
<!ATTLIST SEGMENT id CDATA #REQUIRED>
<!ATTLIST SEGMENT start CDATA #IMPLIED>
<!ATTLIST SEGMENT stop CDATA #IMPLIED>
<!ATTLIST SEGMENT orientation CDATA #IMPLIED>
<!ATTLIST SEGMENT subparts CDATA #IMPLIED>
<!ATTLIST SEGMENT size CDATA #IMPLIED>
<!ATTLIST SEGMENT class CDATA #IMPLIED>
