src/htdocs/dtd/dasstyle.dtd

<!ELEMENT DASSTYLE (STYLESHEET)>
<!ELEMENT STYLESHEET (CATEGORY+)>
<!ATTLIST STYLESHEET version CDATA #REQUIRED>
<!ELEMENT CATEGORY (TYPE+)>
<!ATTLIST CATEGORY id CDATA #REQUIRED>
<!ELEMENT TYPE (GLYPH)>
<!ATTLIST TYPE id CDATA #REQUIRED>
<!ELEMENT GLYPH (BOX | TOOMANY | ARROW | LINE | CONNECTOR | TEXT | EX | CROSS | DOT | TRIANGLE | PRIMERS | SPAN | ANCHORED_ARROW)>
<!ATTLIST GLYPH zoom CDATA #IMPLIED>
<!ELEMENT BOX (HEIGHT | FGCOLOR | BGCOLOR | LINEWIDTH | LABEL | BUMP)+>
<!ELEMENT TOOMANY (HEIGHT | FGCOLOR | BGCOLOR | LINEWIDTH | LABEL | BUMP)+>
<!ELEMENT ARROW (HEIGHT | FGCOLOR | BGCOLOR | LINEWIDTH | PARALLEL | NORTHEAST | SOUTHWEST | LABEL | BUMP)+>
<!ELEMENT ANCHORED_ARROW (HEIGHT | FGCOLOR | LINEWIDTH | BGCOLOR | PARALLEL | NORTHEAST | SOUTHWEST | LABEL | BUMP)+>
<!ELEMENT LINE (HEIGHT | FGCOLOR | BGCOLOR | LINE_STYLE | LABEL | BUMP)+>
<!ELEMENT CONNECTOR (HEIGHT | FGCOLOR | BGCOLOR | LABEL | BUMP)+>
<!ELEMENT TEXT (FGCOLOR | BGCOLOR | FONT | FONTSIZE | FONT_STYLE | STRING | STYLE | LABEL | BUMP)+>
<!ELEMENT EX (HEIGHT | FGCOLOR | BGCOLOR | LABEL | BUMP)+>
<!ELEMENT CROSS (HEIGHT | FGCOLOR | BGCOLOR | LABEL | BUMP)+>
<!ELEMENT DOT (HEIGHT | FGCOLOR | BGCOLOR | LABEL | BUMP)+>
<!ELEMENT TRIANGLE (HEIGHT | FGCOLOR | BGCOLOR | LINEWIDTH | DIRECTION | LABEL | BUMP)+>
<!ELEMENT PRIMERS (HEIGHT | FGCOLOR | BGCOLOR | LINEWIDTH | LABEL | BUMP)+>
<!ELEMENT SPAN (HEIGHT | FGCOLOR | BGCOLOR | LABEL | BUMP)+>
<!ELEMENT HEIGHT (#PCDATA)>
<!ELEMENT OUTLINECOLOR (#PCDATA)>
<!ELEMENT LINEWIDTH (#PCDATA)>
<!ELEMENT LINE_STYLE (#PCDATA)>
<!ELEMENT PARALLEL (#PCDATA)>
<!ELEMENT NORTHEAST (#PCDATA)>
<!ELEMENT SOUTHWEST (#PCDATA)>
<!ELEMENT FONT (#PCDATA)>
<!ELEMENT FONTSIZE (#PCDATA)>
<!ELEMENT FONT_STYLE (#PCDATA)>
<!ELEMENT STRING (#PCDATA)>
<!ELEMENT STYLE (#PCDATA)>
<!ELEMENT FGCOLOR (#PCDATA)>
<!ELEMENT BGCOLOR (#PCDATA)>
<!ELEMENT LABEL (#PCDATA)>
<!ELEMENT BUMP (#PCDATA)>
<!ELEMENT DIRECTION (#PCDATA)>
