src/htdocs/dtd/vgpaint.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT VGPAINT (FREFSEQ)>
<!ELEMENT FREFSEQ (FCATEGORYLIST, FTYPELIST,FENTRYPOINT+)>
<!ELEMENT FCATEGORYLIST (FCATEGORY+)>
<!ELEMENT FTYPELIST (FTYPE+)>
<!ELEMENT FENTRYPOINT (FCATEGORY*)>
<!ELEMENT FCATEGORY (FTYPE*)>
<!ELEMENT FTYPE EMPTY>
<!ATTLIST FREFSEQ
	databaseName CDATA #REQUIRED
	description CDATA #REQUIRED
	dsnSource CDATA #IMPLIED
>
<!ATTLIST FENTRYPOINT
	name CDATA #REQUIRED
	center_header CDATA #REQUIRED
	display (yes | no) "yes"
	abbreviation CDATA #REQUIRED
>
<!ATTLIST FCATEGORY
    id CDATA #REQUIRED
	name CDATA #IMPLIED
	orientation CDATA #IMPLIED
	description CDATA #IMPLIED
	order CDATA #IMPLIED
	abbreviation CDATA #IMPLIED
>
<!ATTLIST FTYPE
    id CDATA #REQUIRED
    category CDATA #IMPLIED
	method CDATA #IMPLIED
	source CDATA #IMPLIED
	display (yes | no) "yes"
	abbreviation CDATA #IMPLIED
	color CDATA #IMPLIED
>
